# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc808\ub300 \uacbd\ub85c  : \uc5ed\uc2ac\ub798\uc26c \\ub97c \ud2b9\uc218\ubb38\uc790\ub85c \uc778\uc2dd\ud558\uae30 \ub54c\ubb38\uc5d0 \uc2ac\ub798\uc26c /\ub85c \ubc14\uafd4\uc8fc\uac70\ub098, \uc5ed\uc2ac\ub798\uc26c\ub97c \ub450\ubc88 \\ \uc0ac\uc6a9\ud558\uc5ec \uc774\uc2a4\ucf00\uc774\ud504 \ud55c\ub2e4.
path.upload = C:/eclipse-workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MiniProjectJava/resources/upload

# \ud398\uc774\uc9c0 \ub2f9 \uae00\uc758 \uac2f\uc218
page.listcnt = 10
# \ud398\uc774\uc9c0 \ubc88\ud638 \uac2f\uc218
page.paginationcnt = 10